{
  "name": "datav-screen-libs",
  "version": "1.0.0",
  "description": "datav components library",
  "main": "dist/datav.js",
  "scripts": {
    "dev": "rollup -wc rollup.config.dev.js",
    "build": "eslint ./src && rollup -c rollup.config.dev.js",
    "build:prod": "eslint ./src && rollup -c rollup.config.prod.js",
    "lint": "eslint ./src"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "vue",
    "datav",
    "imooc"
  ],
  "author": "zm <1464253423@qq.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.22.7",
    "@vue/compiler-sfc": "^3.3.4",
    "eslint": "^8.44.0",
    "eslint-plugin-vue": "latest",
    "rollup": "^3.26.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.63.6"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
